<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scomposizione fasi esercizio</title>
</head>
<body>

    <!-- scomposizione layout esercitazione pomeridiana-->

    <h1>Scomposizione esercizio pomeridiano</h1>

    <ul>

        <li>Aprire Slack</li>

        <li>Leggere descrizione esercizio</li>

        <li>Scaricare file zip</li>

        <li>Aprire browser</li>

        <li>Accedere a GitHub</li>

        <li>Creare repo</li>

        <li>Aprire Visual Studio Code</li>

        <li>Copiare repo</li>

        <li>Creazione file html e cartella css con file all'interno</li>

        <li>Creazione cartella per immagini (se presenti)</li>

        <li>Collegare file css a html</li>

        <li>Aprire file html nel browser</li>

        <li>Ricordarsi di salvare il file dopo ogni cambiamento</li>

        <li>Verificare che il tutto funzioni con regole di debug

            <ul>

                <li>SE il tutto funziona

                    <ul>

                        <li>Procedere</li>

                    </ul>

                </li>

            </ul>

            <ul>

                <li>ALTRIMENTI

                    <ul>

                        <li>Controllare se il link sia collegato correttamente</li>

                        <li>Controllare se ci sono errori di ortografia</li>

                        <li>Controllare se &egrave; stato dimenticato il punto e virgola alla fine</li>

                    </ul>

                </li>

            </ul>

        </li>

        <li>Impostare la pagina html suddividendola in varie sezioni con eventuali commenti</li>

        <li>Divisione della pagina in blocchi con regole di debug

            <ul>

                <li>SE tutto combacia con la struttura desiderata

                    <ul>

                        <li>Iniziare la stesura dell'esercizio</li>

                    </ul>

                </li>

            </ul>

            <ul>

                <li>ALTRIMENTI</li>

                <ul>

                    <li>Verificare e sistemare eventuali grandezze, margini, o disposizioni dei blocchi</li>

                </ul>

            </ul>

        </li>

        <li>Partire dal file html a scrivere contenuti o inserire immagini</li>

        <li>Passare a file css per andare a modificare eventuali colori, dimensioni, layout, margini ecc.</li>

        <li>Terminata la sezione fare un commit</li>

        <li>Ripetere il procedimento per ogni sezione</li>

        <li>SE insorgono problemi

            <ul>

                <li>Controllare di nuovo il codice aiutandosi anche con internet</li>

            </ul>

        </li>

        <li>ALTRIMENTI

            <ul>

                <li>Pushare e aprire un ticket, cercando di spiegare al meglio quale sia il problema</li>

            </ul>

        </li>

        <li>FINCH&#201; non si ha risposta dal ticket

            <ul>

                <li>Continuare a cercare una soluzione al problema verificatosi</li>

            </ul>

        </li>

        <li>Quando il tutor risponde, spiegare nel dettaglio il problema incontrato</li>

        <li>Trovare una soluzione</li>

        <li>SE si capisce l'ostacolo e si supera

            <ul>

                <li>Continuare il lavoro passando alla prossima sezione (se terminata la precedente)</li>

                <li>Commentare regole di debug (come il colore di sfondo) se non necessarie</li>

            </ul>

        </li>

        <li>ALTRIMENTI 

            <ul>

                <li>Continuare a cercare la soluzione</li>

                <li>OPPURE passare alla prossima sezione e ritornare in seguito sul problema

                </li>

            </ul>

        </li>

        <li>Alla fine di ogni sezione fare un commit</li>

        <li>Terminata anche l'ultima sezione tornare su eventuali problemi irrisolti</li>

        <li>SE tutto funziona

            <ul>

                <li>Pushare l'esercizio</li>

            </ul>

        </li>

        <li>ALTRIMENTI

            <ul>

                <li>Sistemare il file</li>

            </ul>

        </li>

        <li>Dopo il push continuare a migliorare il layout fino al completo soddisfacimento</li>

    </ul>

    <!-- attraversare sulle strisce -->

    <h2>Attraversare un incrocio</h2>

    <ul>

        <li>Camminare fino all'incrocio da attraversare</li>

        <li>Controllare dove siano le strisce pedonali</li>

        <li>Arrivare alle strisce</li>

        <li>SE c'&egrave; il semaforo

            <ul>

                <li>Controllare il colore della luce</li>

                <li>SE &egrave; rosso

                    <ul>

                        <li>Non attraversare</li>

                    </ul>

                </li>

                <li>Aspettare che diventi verde</li>

                <li>Al verde controllare che le macchine si siano fermate</li>

                <li>Attraversare in tutta sicurezza</li>

                <li>Non guardare il telefono mentre si attraversa</li>

            </ul>

        </li>

        <li>ALTRIMENTI

            <ul>

                <li>Controllare che ci siano segnali di stop</li>

                <li>Guardare se stanno passando delle auto</li>

                <li>Non attraversare senza controllare</li>

                <li>SE ci sono delle auto che stanno passando

                    <ul>

                        <li>Non attraversare</li>

                        <li>Aspettare che una macchina si fermi</li>

                        <li>Quando le macchine sono ferme attraversare</li>

                    </ul>

                </li>

                <li>ALTRIMENTI

                    <ul>

                        <li>Controllare scrupolosamente che non passino auto</li>

                        <li>Attraversare in sicurezza</li>

                        <li>Non distrarsi quando si attraversa</li>

                    </ul>

                </li>

            </ul>

        </li>

    </ul>

    <h2>Scegliere un articolo sui social</h2>

    <ul>

        <li>Accendere il telefono</li>

        <li>Scegliere l'applicazione da aprire</li>

        <li>Aprire l'applicazione scelta</li>

        <li>Scorrere la home

            <ul>
                
                <li>SE una notizia ci attira

                    <ul>
    
                        <li>Leggere l'eventuale descrizione</li>
        
                        <li>Leggere il titolo della notizia</li>
        
                        <li>Cliccare sul link</li>
        
                        <li>Leggere l'articolo</li>
        
                        <li>Uscire dal link una volta terminata la lettura</li>
        
                        <li>Mettere una reazione, condividere, commentare (se si vuole)</li>

                        <li>Taggare amici (se si vuole)</li>
        
                    </ul>

                </li>

                    <li>ALTRIMENTI

                        <ul>
        
                            <li>Continuare a scorrere la home fino alla notizia che interessa</li>

                            <li>Cercare la pagina dove si vuole vedere aggiornamenti recenti</li>

                            <li>Scegliere eventuali articoli, video ecc.</li>
            
                        </ul>

                    </li>
    
            </ul>

        </li>

        <li>Andare sulle impostazioni</li>

        <li>Uscire dall'applicazione</li>

        <li>Bloccare il telefono</li>

    </ul>
    
</body>
</html>